@import "tailwindcss";

* {
  box-sizing: 0;
  outline: 0;
}

@font-face {
  font-family: "YekanBakh";
  src: url("./assets/fonts/YekanBakh-Regular.woff2") format("truetype");
  font-weight: 400;
}

@font-face {
  font-family: "YekanBakh";
  src: url("./assets/fonts/YekanBakh-SemiBold.woff2") format("truetype");
  font-weight: 600;
}

@font-face {
  font-family: "YekanBakh";
  src: url("./assets/fonts/YekanBakh-Bold.woff2") format("truetype");
  font-weight: 700;
}

@font-face {
  font-family: "YekanBakh";
  src: url("./assets/fonts/YekanBakh-Black.woff2") format("truetype");
  font-weight: 900;
}

@custom-variant dark (&:is(.dark *));

@theme {
  --font-yekan-bakh: "YekanBakh";

  --color-primary-main: #db2777;
  --color-primary-lighter: #f8d4e4;
  --color-on-primary-light: #ffffff;
  --color-background-base-light: #eeeff1;
  --color-primary-text-light: #000000;
  --color-secondary-light: #58616c;
  --color-card-image-light: #6c7885;
  --color-card-light: #e6e8eb;
  --color-base-side-light: #e6e8eb;
  --color-input-light: #ced2d7;
  --color-input-active: #078dee;
  --color-info-text-light: #cafdf5;
  --color-success-text-light: #d3fcd2;
  --color-error-text-light: #ffe9d5;
  --color-info-light: #00b8d9;
  --color-success-light: #22c55e;
  --color-error-light: #b71d18;
  --color-order-paid-text: #d3fcd2;
  --color-order-unpaid-text: #ffe9d5;
  --color-order-pending-text: #cafdf5;

  --color-primary-dark: #831747;
  --color-primary-hover-dark: #db277714;
  --color-base-side-dark: #151515;
  --color-background-primary-dark: #0f0f0f;
  --color-shop-card-dark: #1f2937;
  --color-secondary-dark: #9ca3af;
  --color-base-text-field-dark: #141516;
  --color-base-card-dark: #1f2937;
  --color-primary-text-dark: #ffffff;
  --color-input-dark: #3f4043;

  --color-neutral-light-600: #6c7885;

  --color-neutral-dark-600: #637381;
}
